MONGODB=`mongodb+srv://Jordane:wonStik08@cluster0.dmyft.mongodb.net/Le_reacteur_01?retryWrites=true&w=majority`
CLOUDINARY_CLOUD_NAME=dzlah6r2w
CLOUDINARY_API_K=415358129365313
CLOUDINARY_API_S=wXmeMFQN7rPoyfbyUbHRRvOfXl4
PORT=4000